<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2cbefc33-c0cc-44b0-9cb5-1450391f51ef -->
<metadata name="seeMeNow" path="/shared/seeMeNow" type="CONTAINER" subtype="FOLDER" changeToken="-3793222735375630330">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1561456428626</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1561456428626</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1561456428626</attribute>
</metadata>